    | theta |   d   |   a   | alpha 
----|-------|-------|-------|-------
 J0 | t0+0  |19.7452|   0   | -90°
----|-------|-------|-------|-------
 J1 | t1-90 |   0   |35.796 |   0°
----|-------|-------|-------|-------
 J2 | t2+0  |   0   |6.4259 | -90°
----|-------|-------|-------|-------
 J3 | t3+0  |38.705 |   0   |  90°
----|-------|-------|-------|-------
 J4 | t4+0  |   0   |   0   | -90°
----|-------|-------|-------|-------
 J5 | t5+0  |3.795  |   0   |   0°
----|-------|-------|-------|-------


// pan shoulder
		links.get(0).setLetter("X");
		links.get(0).setD(18.8452+0.9);
		links.get(0).setTheta(0);
		links.get(0).setR(0);
		links.get(0).setAlpha(-90);
		links.get(0).setRange(-120,120);
		links.get(0).maxTorque.set(14.0); //Nm
		
		// tilt shoulder
		links.get(1).setLetter("Y");
		links.get(1).setD(0);
		links.get(1).setTheta(-90);
		links.get(1).setR(35.796);
		links.get(1).setAlpha(0);
		links.get(1).setRange(-170,0);
		links.get(1).maxTorque.set(40.0); //Nm

		// tilt elbow
		links.get(2).setLetter("Z");
		links.get(2).setD(0);
		links.get(2).setTheta(0);
		links.get(2).setR(6.4259);
		links.get(2).setAlpha(-90);
		links.get(2).setRange(-83.369, 86);
		links.get(2).maxTorque.set(14.0); //Nm
	
		// roll ulna
		links.get(3).setLetter("U");
		links.get(3).setD(29.355+9.35);
		links.get(3).setTheta(0);
		links.get(3).setR(0);
		links.get(3).setAlpha(90);
		links.get(3).setRange(-175, 175);
		links.get(3).maxTorque.set(3.0); //Nm
	
		// tilt picassoBox
		links.get(4).setLetter("V");
		links.get(4).setD(0);
		links.get(4).setTheta(0);
		links.get(4).setR(0);
		links.get(4).setAlpha(-90);
		links.get(4).setRange(-120, 120);
		links.get(4).maxTorque.set(2.5); //Nm
	
		// roll hand
		links.get(5).setLetter("W");
		links.get(5).setTheta(0);
		links.get(5).setD(3.795);
		links.get(5).setR(0);
		links.get(5).setAlpha(0);
		links.get(5).setRange(-170, 170);
		links.get(5).maxTorque.set(2.5); //Nm

		links.get(6).setLetter("E");
		links.get(6).setName("End Effector");
		links.get(6).setD(2.75);
		links.get(6).flags = LinkAdjust.NONE;