; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ramps-polargraph, sixi2, sixi3, rumba-polargraph

[env]
monitor_speed = 57600

[env:rumba-polargraph]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DHEADER_RUMBA -DPIO -DMACHINE_STYLE=POLARGRAPH -DMOTHERBOARD=BOARD_RUMBA -DUSE_ALT_SERVO
lib_deps =
	SdFat
	TMC2130Stepper
	TMCStepper
	U8g2
	U8Glib
	bitbucket-fmalpartida/LiquidCrystal
	;arduino-libraries/Servo@^1.1.7

[env:ramps-polargraph]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DHEADER_RAMPS -DPIO -DMACHINE_STYLE=POLARGRAPH -DMOTHERBOARD=BOARD_RAMPS -DUSE_ALT_SERVO
lib_deps =
	SdFat
	TMC2130Stepper
	TMCStepper
	U8g2
	U8Glib
	bitbucket-fmalpartida/LiquidCrystal
	;arduino-libraries/Servo@^1.1.7

[env:sixi2]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DHEADER_RAMPS -DPIO -DMACHINE_STYLE=SIXI -DMOTHERBOARD=BOARD_SIXI_MEGA -DUSE_ALT_SERVO
lib_deps =
	SdFat
	TMC2130Stepper
	TMCStepper
	U8g2
	U8Glib
	bitbucket-fmalpartida/LiquidCrystal
	;arduino-libraries/Servo@^1.1.7

[env:sixi3]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DHEADER_RUMBA -DPIO -DMACHINE_STYLE=SIXI3 -DMOTHERBOARD=BOARD_RUMBA -DUSE_ALT_SERVO
lib_deps =
	SdFat
	TMC2130Stepper
	TMCStepper
	U8g2
	U8Glib
	bitbucket-fmalpartida/LiquidCrystal
	;arduino-libraries/Servo@^1.1.7

[env:BIGTREE_SKR_PRO]
platform = ststm32@~6.1.0
board = black_f407zg
framework = arduino
build_flags =
	-DHEADER_SKRPRO
	-DPIO
	-DUSB_PRODUCT=\"STM32F407ZG\"
	-DTARGET_STM32F4 -DSTM32F407_5ZX -DVECT_TAB_OFFSET=0x8000
	-DUSBD_USE_CDC_COMPOSITE -DUSE_USB_FS
