; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rumba-polargraph, ramps-polargraph, sixi, rumba-sixi3
boards_dir = platformio/boards

[env]
framework     = arduino
monitor_speed = 57600
; Serial Monitor options
monitor_flags =
  --quiet
  --echo
  --eol
    LF
  --filter
    colorize
  --filter
    time

[env:rumba-polargraph]
platform = atmelavr
board = megaatmega2560
build_flags =
	-DHEADER_RUMBA
	-DPIO 
	-DMACHINE_STYLE=POLARGRAPH
	-DMOTHERBOARD=BOARD_RUMBA 
	-DUSE_ALT_SERVO
lib_deps =
	SdFat
	TMC2130Stepper
	TMCStepper
	U8g2
	U8Glib
	bitbucket-fmalpartida/LiquidCrystal
	;arduino-libraries/Servo@^1.1.7

[env:rumba-sixi3]
platform = atmelavr
board = megaatmega2560
build_flags =
	-DHEADER_RUMBA
	-DPIO 
	-DMACHINE_STYLE=TRADITIONAL6
	-DMOTHERBOARD=BOARD_RUMBA 
	-DUSE_ALT_SERVO
lib_deps =
	SdFat
	#TMC2130Stepper
	TMCStepper
	U8g2
	U8Glib
	bitbucket-fmalpartida/LiquidCrystal
	;arduino-libraries/Servo@^1.1.7

[env:ramps-polargraph]
platform = atmelavr
board = megaatmega2560
build_flags =
	-DHEADER_RAMPS 
	-DPIO 
	-DMACHINE_STYLE=POLARGRAPH 
	-DMOTHERBOARD=BOARD_RAMPS 
	-DUSE_ALT_SERVO
lib_deps =
	SdFat
	TMC2130Stepper
	TMCStepper
	U8g2
	U8Glib
	bitbucket-fmalpartida/LiquidCrystal
	;arduino-libraries/Servo@^1.1.7

[env:sixi]
platform = atmelavr
board = megaatmega2560
build_flags = 
	-DHEADER_RAMPS
	-DPIO 
	-DMACHINE_STYLE=SIXI 
	-DMOTHERBOARD=BOARD_SIXI_MEGA 
	-DUSE_ALT_SERVO
lib_deps =
	SdFat
	TMC2130Stepper
	TMCStepper
	U8g2
	U8Glib
	bitbucket-fmalpartida/LiquidCrystal
	;arduino-libraries/Servo@^1.1.7

[env:BIGTREE_SKR_PRO-Sixi]
platform = ststm32@~6.1.0
board = BigTree_SKR_Pro
build_flags =
	-DHEADER_SKRPRO
	-DPIO
	-DMACHINE_STYLE=SIXI
	-DMOTHERBOARD=BOARD_SKRPRO1_2 
	-DUSB_PRODUCT=\"STM32F407ZG\"
	-DTARGET_STM32F4 -DSTM32F407_5ZX -DVECT_TAB_OFFSET=0x8000
	-DUSBD_USE_CDC_COMPOSITE -DUSE_USB_FS

[env:BIGTREE_SKR_PRO-Stewart]
platform = ststm32@~6.1.0
board = BigTree_SKR_Pro
build_unflags = -std=gnu11
build_flags =
    -std=gnu++14
	-DHEADER_SKRPRO
	-DPIO
	-DMACHINE_STYLE=TRADITIONAL6
	-DMOTHERBOARD=BOARD_SKRPRO1_2 
	-DUSB_PRODUCT=\"STM32F407ZG\"
	-DTARGET_STM32F4
	-DSTM32F407_5ZX
	-DVECT_TAB_OFFSET=0x8000
	-DUSBD_USE_CDC_COMPOSITE 
	-DUSE_USB_FS
    -DUSBCON
	-DUSBD_USE_CDC
    -DUSBD_VID=0x0483
    -DTIM_IRQ_PRIO=13
    -fmax-errors=5
    -g
    -fmerge-all-constants
board_build.variants_dir = platformio/variants
board_build.variant = BIGTREE_SKR_PRO_1v1
#upload_protocol = stlink
lib_deps =
    teemuatlut/TMCStepper @ ^0.7.1
